{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7",
        "vue": "^3.5.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-regular-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/vue-fontawesome": "^3.1.3",
        "@inertiajs/vue3": "^2.1.3",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "cropperjs": "^1.6.2",
        "dropzone": "^6.0.0-beta.2",
        "sass": "^1.97.3",
        "ziggy-js": "^2.6.1"
    },
    "name": "card-scanner",
    "version": "1.0.0",
    "description": "> **AI-Powered Trading Card Collection Manager**   > Scan, organize, and track the value of your trading card collection with the power of Google Gemini AI.",
    "main": "vite.config.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emanuele9701/card-scanner.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/emanuele9701/card-scanner/issues"
    },
    "homepage": "https://github.com/emanuele9701/card-scanner#readme"
}
